{
  "name": "bitcoin-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@sweetalert2/theme-dark": "^5.0.12",
    "core-js": "^3.6.5",
    "sweetalert2": "^10.16.7",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.4",
    "vue-sweetalert2": "^4.3.1",
    "vue-tel-input": "^5.11.0",
    "vuetify": "^2.4.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
